spring.application.name=orienteed-management-system

# DataSource config
spring.datasource.url=jdbc:postgresql://localhost:5432/orienteed
spring.datasource.username=postgres
spring.datasource.password=om936286319
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Optional: show SQL in console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



# (Optional) Disable security for H2 console for dev
spring.security.user.name=admin
spring.security.user.password=admin